vector<vector<int>> zigzagLevelOrder(TreeNode* root) {
        vector<vector<int>> ans;
        if(!root){
            return ans;
        }
        vector<int> row;
        stack<TreeNode*> s1;
        stack<TreeNode*> s2;
        s1.push(root);
        while(!s1.empty()||!s2.empty()){
            while(!s1.empty()){
                TreeNode* curr=s1.top();
                s1.pop();
                row.push_back(curr->val);
                if(curr->left){
                    s2.push(curr->left);
                }
                if(curr->right){
                    s2.push(curr->right);
                }
            }
            if(row.size()!=0){
                ans.push_back(row);
                row.clear();
            }
            while(!s2.empty()){
                TreeNode* curr=s2.top();
                s2.pop();
                row.push_back(curr->val);
                if(curr->right){
                    s1.push(curr->right);
                }
                if(curr->left){
                    s1.push(curr->left);
                }
            }
            if(row.size()!=0){
                ans.push_back(row);
                row.clear();
            }
        }
        return ans;
    }