int findBottomLeftValue(TreeNode* root) {
        
        vector<int> ans;
        if(!root){
            return 0;
        }
        queue<TreeNode*> q;
        q.push(root);
        ans.push_back(root->val);
        while(!q.empty()){
            int sz=q.size();
            ans.clear();
            for(int i=0;i<sz;i++){
                TreeNode* curr=q.front();
                q.pop();
                if(curr->left){
                    q.push(curr->left);
                    ans.push_back(curr->left->val);
                }
                if(curr->right){
                    q.push(curr->right);
                    ans.push_back(curr->right->val);
                }
            }
        }
        return ans[0];
    }