vector<int> largestValues(TreeNode* root) {
        vector<int> ans;
        if(!root){
            return ans;
        }
        queue<TreeNode*> q;
        q.push(root);
        while(!q.empty()){
            int sz=q.size();
            int max=INT_MIN;
            for(int i=0;i<sz;i++){
                TreeNode* curr= q.front();
                q.pop();
                if(curr->left){
                    q.push(curr->left);
                }
                if(curr->right){
                    q.push(curr->right);
                }
                if(curr->val>max){
                    max=curr->val;
                }
            }
            ans.push_back(max);
        }
        return ans;
    }