int findMin(vector<int>& nums) {
        
        int low =0, high = nums.size()-1;
        while(low<high){
            int mid = (low + high)/2;

            if(nums[low]<nums[high]){
                return nums[low];
            }
            else if(nums[mid]>nums[mid+1]){
                return nums[mid+1];
            }
            else if(nums[mid-1]>nums[mid]){
                return nums[mid];
            }
            else if(nums[mid]>nums[high]){
                low=mid+1;
            }
            else{
                high = mid-1;   
            }
        }
        return nums[low];
    }