bool isBipartite(vector<vector<int>>& graph) {
        int n=graph.size();
        vector<int> color(n,0);
        
        queue<int> q;
        for(int i=0;i<n;i++){
            if(color[i]!=0)
                continue;
            
            color[i]=1;
            q.push(i);
            while(!q.empty()){
                int curr=q.front();
                q.pop();
                for(auto j:graph[curr]){
                    if(color[j]==color[curr]){
                        return false;
                    }
                    if(color[j]==0){
                        color[j]=-color[curr];
                        q.push(j);
                    }
                }
            }
        }
        return true;
    }