vector<vector<int>> levelOrder(TreeNode* root) {
        
        if(root==nullptr){
            return {};
        }
        
        vector<vector<int>> ans;
        vector<int> level;
        
        queue<TreeNode*> q;
        
        q.push(root);
        
        while(!q.empty()){
            int n=q.size();
            
            for(int i=0;i<n;i++){
                TreeNode *t = q.front();
                q.pop();
                
                if(t->left){
                    q.push(t->left);
                }
                if(t->right){
                    q.push(t->right);
                }
                level.push_back(t->val);
            }
            ans.push_back(level);
            level.clear();
            
        }
     return ans;   
    }