vector<vector<int>> merge(vector<vector<int>>& intervals) {
        sort(intervals.begin(),intervals.end());
        vector<vector<int>> ans;
        int i=1;
        int j=0;
        ans.push_back(intervals[0]);
        while(i<intervals.size()){
            if(ans[j][1]>=intervals[i][0]){
                if(ans[j][1]<intervals[i][1]){
                    ans[j][1]=intervals[i][1];
                }
            }
            else{
                ans.push_back(intervals[i]);
                j++;
            }
            i++;
        }
        return ans;
    }