 Node* connect(Node* root) {
        if(!root){
            return {};
        }
        queue<Node*> q;
        q.push(root);
        while(!q.empty()){
            int sz=q.size();
            Node* prev=nullptr;
            for(int i=0;i<sz;i++){
                Node *curr=q.front();
                q.pop();
                
                if(prev){
                    prev->next=curr;
                }
                if(curr->left){
                    q.push(curr->left);
                }
                if(curr->right){
                    q.push(curr->right);
                }
                prev=curr;
            }
        }
        return root;
    }