string removeDuplicateLetters(string s) {
        
        int cnt[26] = {0};
        
        int visited[26] = {0};
        
        for(int i=0;i<s.size();i++){
            cnt[s[i]-'a']++;
        }
        string res="";
        
        for(int i=0;i<s.size();i++){
            
            cnt[s[i]-'a']--;
            if(!visited[s[i]-'a']){
                
                while(res.size()>0 && res.back()>s[i] && cnt[res.back()-'a']>0){
                    visited[res.back()-'a']=0;
                    res.pop_back();
                }
                res+=s[i];
                visited[s[i]-'a']=1;
            }
        }
        return res;
    }