vector<int> findErrorNums(vector<int>& nums) {
        vector<int> ans;
        
        unordered_map<int,int> m;
        for(int i=0;i<nums.size();i++){
            if(m.find(nums[i])==m.end()){
                m.insert(make_pair(nums[i],1));
            }
            else{
                m[nums[i]]++;
            }
        }
        for(auto it=m.begin();it!=m.end();it++){
            if(it->second==2){
                ans.push_back(it->first);
            }
        }
        
        for(int i=1;i<=nums.size();i++){
            if(m.find(i)==m.end()){
                ans.push_back(i);
            }
        }
        
        return ans;
    }